VRT_PATH=static/gis-data/SRTM_GL3/SRTM_GL3_srtm.vrt

# Only needed if using Arango (deprecated)
#ARANGO_URL=http://hostname:8529
#ARANGO_USERNAME=username
#ARANGO_PASSWORD=password

POSTGRES_CONNECTION_STRING=postgresql://user:pass@host_addr:5432/helium_lite

STREAMLIT_BROWSER_SERVER_ADDRESS=0.0.0.0

MAPBOX_API_KEY=py.<INSERT_HERE>

